<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.05wc7oo0oue2pn19dk3v31pyyqz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0wriswi11355ka15kjr6l0kuwhu6'>
            <connection class='textscan' directory='C:/Users/proje/3D Objects/1Projects/Tableau Projects/amazon prime' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0wriswi11355ka15kjr6l0kuwhu6' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0wriswi11355ka15kjr6l0kuwhu6' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Rating' datatype='integer' name='[Calculation_1036109423654735874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1036109423655882757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1036109423656140806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1036109423654735874])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1036109423656382471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1036109423656140806],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Persentage' datatype='real' name='[Calculation_1036109423657136137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1036109423656140806]/[Total (copy)_1036109423656849416]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1036109423657762826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1036109423655882757])*[Calculation_1036109423657136137])*[Calculation_1036109423656382471]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1036109423659102219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1036109423655882757])*[Calculation_1036109423657136137])*[Calculation_1036109423656382471]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total(Max)' datatype='integer' name='[Total (copy)_1036109423656849416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1036109423654735874])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_90B67383716E4C779EF1AEA772FBB6BE]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.05wc7oo0oue2pn19dk3v31pyyqz3' />
          </datasources>
          <datasource-dependencies datasource='federated.05wc7oo0oue2pn19dk3v31pyyqz3'>
            <column caption='Total Rating' datatype='integer' name='[Calculation_1036109423654735874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1036109423655882757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_1036109423656140806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1036109423654735874])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1036109423656382471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1036109423656140806],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Persentage' datatype='real' name='[Calculation_1036109423657136137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1036109423656140806]/[Total (copy)_1036109423656849416]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1036109423657762826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1036109423655882757])*[Calculation_1036109423657136137])*[Calculation_1036109423656382471]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1036109423659102219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1036109423655882757])*[Calculation_1036109423657136137])*[Calculation_1036109423656382471]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total(Max)' datatype='integer' name='[Total (copy)_1036109423656849416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1036109423654735874])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036109423654735874]' derivation='User' name='[usr:Calculation_1036109423654735874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036109423657762826]' derivation='User' name='[usr:Calculation_1036109423657762826:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Calculation_1036109423655882757]' ordering-field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Calculation_1036109423657136137]' ordering-type='Rows' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Calculation_1036109423656382471]' ordering-field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[rating]' ordering-type='Field' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Calculation_1036109423656140806]' ordering-field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Total (copy)_1036109423656849416]' ordering-type='Field'>
                <order field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Value (bin)]' />
                <order field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1036109423659102219]' derivation='User' name='[usr:Calculation_1036109423659102219:qk:36]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Calculation_1036109423655882757]' ordering-field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Calculation_1036109423657136137]' ordering-type='Rows' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Calculation_1036109423656382471]' ordering-field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[rating]' ordering-type='Field' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Calculation_1036109423656140806]' ordering-field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Total (copy)_1036109423656849416]' ordering-type='Field'>
                <order field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[rating]' />
                <order field='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[usr:Calculation_1036109423654735874:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[none:rating:nk]</column>
            <column>[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[usr:Calculation_1036109423654735874:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[none:rating:nk]' />
              <text column='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[none:rating:nk]' />
              <text column='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[usr:Calculation_1036109423654735874:qk]' />
              <path column='[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[usr:Calculation_1036109423654735874:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[usr:Calculation_1036109423657762826:qk:19]</rows>
        <cols>[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[usr:Calculation_1036109423659102219:qk:36]</cols>
        <show-full-range>
          <column>[federated.05wc7oo0oue2pn19dk3v31pyyqz3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
