<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.12987wl0dqanp119w5t121hcw0ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0pxupgn17gj84p1bk0bre0nphfrl'>
            <connection class='textscan' directory='C:/Users/proje/3D Objects/1Projects/Tableau Projects/Customer Personality Analysis' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pxupgn17gj84p1bk0bre0nphfrl' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_305963339693916165]' peg='0' size='5' />
      </column>
      <column caption='Total Coustomers' datatype='integer' name='[Calculation_305963339624210432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: COUNT([ID]) }' />
      </column>
      <column caption='Lable' datatype='string' name='[Calculation_305963339624820737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_305963339693916165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024- [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_BE5954190996474D9CDACB8978365C78]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1ST First Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total Coustomers' datatype='integer' name='[Calculation_305963339624210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_305963339624820737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_305963339683885060]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305963339624820737]' derivation='None' name='[none:Calculation_305963339624820737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305963339624210432]' derivation='Sum' name='[sum:Calculation_305963339624210432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339683885060]' derivation='Sum' name='[sum:Calculation_305963339683885060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk] + [federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339624210432:qk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2ND Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total Coustomers' datatype='integer' name='[Calculation_305963339624210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_305963339624820737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_305963339683885060]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305963339624820737]' derivation='None' name='[none:Calculation_305963339624820737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305963339624210432]' derivation='Sum' name='[sum:Calculation_305963339624210432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339683885060]' derivation='Sum' name='[sum:Calculation_305963339683885060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk] + [federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339624210432:qk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3RD Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total Coustomers' datatype='integer' name='[Calculation_305963339624210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_305963339624820737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_305963339683885060]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305963339624820737]' derivation='None' name='[none:Calculation_305963339624820737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305963339624210432]' derivation='Sum' name='[sum:Calculation_305963339624210432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339683885060]' derivation='Sum' name='[sum:Calculation_305963339683885060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk] + [federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339624210432:qk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4TH Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total Coustomers' datatype='integer' name='[Calculation_305963339624210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_305963339624820737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_305963339683885060]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305963339624820737]' derivation='None' name='[none:Calculation_305963339624820737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305963339624210432]' derivation='Sum' name='[sum:Calculation_305963339624210432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339683885060]' derivation='Sum' name='[sum:Calculation_305963339683885060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk] + [federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339624210432:qk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='5TH Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total Coustomers' datatype='integer' name='[Calculation_305963339624210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_305963339624820737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_305963339683885060]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305963339624820737]' derivation='None' name='[none:Calculation_305963339624820737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305963339624210432]' derivation='Sum' name='[sum:Calculation_305963339624210432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339683885060]' derivation='Sum' name='[sum:Calculation_305963339683885060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12987wl0dqanp119w5t121hcw0ft].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk] + [federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339624210432:qk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Income - Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12987wl0dqanp119w5t121hcw0ft].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Education:nk]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12987wl0dqanp119w5t121hcw0ft].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kids In Home - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_305963339693916165]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_305963339693916165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024- [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12987wl0dqanp119w5t121hcw0ft].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Campaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column caption='Total Coustomers' datatype='integer' name='[Calculation_305963339624210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_305963339624820737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_305963339683885060]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339624820737]' derivation='None' name='[none:Calculation_305963339624820737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305963339624210432]' derivation='Sum' name='[sum:Calculation_305963339624210432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339683885060]' derivation='Sum' name='[sum:Calculation_305963339683885060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk] + [federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339624210432:qk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number Of Coustomers Enrolement Per Months '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Web Visiters Per Month with Marital Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People&apos;s By Age - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_305963339693916165]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_305963339693916165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024- [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_305963339693916165]' derivation='Count' name='[cnt:Calculation_305963339693916165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:Calculation_305963339693916165:qk]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12987wl0dqanp119w5t121hcw0ft].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People&apos;s By Age -Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_305963339693916165]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_305963339693916165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024- [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_305963339693916165]' derivation='Count' name='[cnt:Calculation_305963339693916165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:Calculation_305963339693916165:qk]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12987wl0dqanp119w5t121hcw0ft].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12987wl0dqanp119w5t121hcw0ft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumDealsPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12987wl0dqanp119w5t121hcw0ft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumDealsPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12987wl0dqanp119w5t121hcw0ft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[:Measure Names]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12987wl0dqanp119w5t121hcw0ft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12987wl0dqanp119w5t121hcw0ft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.12987wl0dqanp119w5t121hcw0ft].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12987wl0dqanp119w5t121hcw0ft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[:Measure Names]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases With Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column caption='Total Coustomers' datatype='integer' name='[Calculation_305963339624210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_305963339624820737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_305963339683885060]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305963339624820737]' derivation='None' name='[none:Calculation_305963339624820737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305963339624210432]' derivation='Sum' name='[sum:Calculation_305963339624210432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339683885060]' derivation='Sum' name='[sum:Calculation_305963339683885060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk] + [federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339624210432:qk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teanagers In Home - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_305963339693916165]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_305963339693916165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024- [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]</rows>
        <cols>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12987wl0dqanp119w5t121hcw0ft].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.12987wl0dqanp119w5t121hcw0ft' />
          </datasources>
          <datasource-dependencies datasource='federated.12987wl0dqanp119w5t121hcw0ft'>
            <column caption='Total Coustomers' datatype='integer' name='[Calculation_305963339624210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_305963339624820737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_305963339683885060]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339624820737]' derivation='None' name='[none:Calculation_305963339624820737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305963339624210432]' derivation='Sum' name='[sum:Calculation_305963339624210432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339683885060]' derivation='Sum' name='[sum:Calculation_305963339683885060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Complain:ok]' />
              <wedge-size column='[federated.12987wl0dqanp119w5t121hcw0ft].[cnt:ID:qk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Complain:ok]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]' />
              <text column='[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339624210432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk] + [federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[none:Calculation_305963339624820737:nk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339624210432:qk]</field>
                  <field>[federated.12987wl0dqanp119w5t121hcw0ft].[sum:Calculation_305963339683885060:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58073' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8203'>
            <zone h='58073' id='5' type-v2='layout-basic' w='98828' x='586' y='8203'>
              <zone h='29037' id='3' name='Place - Marital Status' w='24707' x='586' y='8203'>
              </zone>
              <zone h='29037' id='10' name='Number Of Coustomers Enrolement Per Months ' w='24707' x='25293' y='8203'>
              </zone>
              <zone h='29037' id='11' name='Number Web Visiters Per Month with Marital Status ' w='24706' x='50000' y='8203'>
              </zone>
              <zone h='29037' id='12' name='Products - Marital Status' w='24708' x='74706' y='8203'>
              </zone>
              <zone h='29036' id='13' name='complaints' w='12354' x='586' y='37240'>
              </zone>
              <zone h='29036' id='14' name='1ST First Campaign - Yes' w='12353' x='12940' y='37240'>
              </zone>
              <zone h='29036' id='15' name='2ND Campaign - Yes' w='12354' x='25293' y='37240'>
              </zone>
              <zone h='29036' id='16' name='3RD Campaign - Yes' w='12353' x='37647' y='37240'>
              </zone>
              <zone h='29036' id='17' name='4TH Campaign - Yes' w='12353' x='50000' y='37240'>
              </zone>
              <zone h='29036' id='18' name='5TH Campaign - Yes' w='12353' x='62353' y='37240'>
              </zone>
              <zone h='29036' id='19' name='Last Campaign - Yes ' w='12354' x='74706' y='37240'>
              </zone>
              <zone h='29036' id='20' name='Purchases With Discount' w='12354' x='87060' y='37240'>
              </zone>
            </zone>
          </zone>
          <zone h='32682' id='21' name='Average Income - Marital Status' w='10907' x='33236' y='66276'>
          </zone>
          <zone h='32682' id='22' name='Average Income - Education' w='10908' x='44143' y='66276'>
          </zone>
          <zone h='32682' id='23' name='People&apos;s By Age - Marital Status' w='21743' x='55051' y='66276'>
          </zone>
          <zone h='32682' id='24' name='People&apos;s By Age -Education' w='22620' x='76794' y='66276'>
          </zone>
          <zone h='32682' id='27' name='Teanagers In Home - Marital Status' w='16471' x='586' y='66276'>
          </zone>
          <zone h='32682' id='28' name='Kids In Home - Marital Status' w='16179' x='17057' y='66276'>
          </zone>
          <zone h='7161' id='29' type-v2='layout-flow' w='43557' x='586' y='1042'>
            <zone h='7161' id='9' name='Place - Marital Status' param='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' type-v2='highlighter' w='43557' x='586' y='1042'>
            </zone>
          </zone>
          <zone h='7161' id='26' name='People&apos;s By Age -Education' param='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Education:nk]' type-v2='highlighter' w='55271' x='44143' y='1042'>
          </zone>
        </zone>
        <zone h='15365' id='25' name='People&apos;s By Age -Education' pane-specification-id='0' param='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Education:nk]' type-v2='color' w='6296' x='80747' y='71484' />
        <zone h='18880' id='8' name='Place - Marital Status' pane-specification-id='0' param='[federated.12987wl0dqanp119w5t121hcw0ft].[none:Marital_Status:nk]' type-v2='color' w='12006' x='64056' y='16667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
